{
  "name": "apm-server",
  "version": "1.0.2",
  "description": "Client for apm process manager",
  "author": "Ikrum Hossain <ikrum.bd@gmail.com> (http://ikrum.net)",
  "bin": {
    "apm-server": "run.js"
  },
  "scripts": {
    "start": "node ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikrum/apm.git"
  },
  "keywords": [ "tools", "sysadmin", "dev ops", "devops", "process configuration", "keep process alive", "process manager", "monitoring", "daemon", "deployment", "deploy", "strong-pm", "node.js monitoring", "production", "reload", "express", "fault tolerant", "cli" ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "path": "^0.12.7",
    "socket.io": "^1.3.7",
    "socket.io-stream": "^0.9.0"
  },
  "bugs": {
    "url": "https://github.com/ikrum/apm/issues"
  },
  "homepage": "https://github.com/ikrum/apm#readme"
}
